<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Emunisce">
		<Project filename="Platform/Platform.cbp" />
		<Project filename="LinuxPlatform/LinuxPlatform.cbp" />
		<Project filename="WindowsPlatform/WindowsPlatform.cbp" />
		<Project filename="Utility/Serialization/Serialization.cbp" />
		<Project filename="Utility/HqNx/HqNx.cbp" />
		<Project filename="Machine/Machine.cbp" />
		<Project filename="Gameboy/Gameboy.cbp">
			<Depends filename="Utility/HqNx/HqNx.cbp" />
		</Project>
		<Project filename="WindowsApplication/WindowsApplication.cbp" active="1">
			<Depends filename="Platform/Platform.cbp" />
			<Depends filename="LinuxPlatform/LinuxPlatform.cbp" />
			<Depends filename="WindowsPlatform/WindowsPlatform.cbp" />
			<Depends filename="Utility/Serialization/Serialization.cbp" />
			<Depends filename="Utility/HqNx/HqNx.cbp" />
			<Depends filename="Machine/Machine.cbp" />
			<Depends filename="Gameboy/Gameboy.cbp" />
			<Depends filename="BaseApplication/BaseApplication/BaseApplication.cbp" />
			<Depends filename="BaseApplication/OpenGLRenderer/OpenGLRenderer.cbp" />
		</Project>
		<Project filename="wxApplication/wxApplication.cbp">
			<Depends filename="Platform/Platform.cbp" />
			<Depends filename="LinuxPlatform/LinuxPlatform.cbp" />
			<Depends filename="WindowsPlatform/WindowsPlatform.cbp" />
			<Depends filename="Utility/Serialization/Serialization.cbp" />
			<Depends filename="Utility/HqNx/HqNx.cbp" />
			<Depends filename="Machine/Machine.cbp" />
			<Depends filename="Gameboy/Gameboy.cbp" />
			<Depends filename="BaseApplication/BaseApplication/BaseApplication.cbp" />
			<Depends filename="BaseApplication/OpenGLRenderer/OpenGLRenderer.cbp" />
		</Project>
		<Project filename="BaseApplication/BaseApplication/BaseApplication.cbp" />
		<Project filename="BaseApplication/OpenGLRenderer/OpenGLRenderer.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
